<html>
    
<head>
    
<style>
    fieldset{
        background-color: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
    }
    
    label{
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
    }
    
    .autow{
        width: auto;
    }
    
    .labeltxt{
        width: auto;
        display: inline-block;
    }
    
    .low{
        background: red;
        color: white;
        width: 100px;
        text-align: center;
    }
    
    .high{
        background: purple;
        color: white;
        width: 100px;
        text-align: center;
    }
    
    label:hover{
        font-size: 40px;
    }
    
    input:hover{
        font-size: 40px;
    }
    
    .labeltxt:hover{
        font-size: 40px;
    }
    
    .avatar:hover{
        display: inline;
        width: 500px;
        padding-top: 20px;
        
    }
    
    select:hover{
        font-size: 40px;
    }
    
    
    textarea{
        width: 360px;
        height: 50px;
    }
</style>
    
</head>
 
<body>
<h1> Please Enter Your Details For Our Dating Website!</h1>
      
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">   
    
<fieldset>
<legend>Your Face</legend>
<label for="avatar">Your Image: </label>
<input class="avatar" type="file" id="avatar" name="avatar" required="True">
<br>    
<label for="preview">Image Preview: </label>
<img id="preview">
</fieldset>

    
<fieldset>
<legend>Your General Details</legend>
<label for="name">Name: </label>
<input type="text" id="name" name="name" required="True"> <br>
    
<label for="gender">Gender:</label>
    <input type="radio" id="gender" name="male" value="Male"> <div class="labeltxt">Male</div>
    <input type="radio" id="gender" name="male"> <div class="labeltxt">Female</div><br>
    
<label for="age">Age:</label>
<input type="number" id="age" name="age" required="True"> <br>
    
<label for="dob">Date of birth:</label>
<input type="date" id="dob" name="dob" > <br>
    
<label for="favcolor">Favorite color:</label>
<input type="color" id="favcolor" name="favcolor" > <br>
    
<label for="country">Which country:</label>
<select name="country">
<option value="usa"> USA </option>
<option value="canada"> Canada </option>
<option value="nigeria"> Nigeria </option>
<option value="china"> China </option>  
<option value="france"> France </option> 
<option value="nosel"> No Selection </option>
</select>
    
</fieldset>
    
    
<fieldset>
<legend>Your Indicators</legend>
    

<label for="height">Height: </label>
<div class="labeltxt low">Short </div><input type="range" id="height" name="height" min="0" max="100" value="50" step="5"> <div class="labeltxt high">Tall</div><br>
    
<label for="salary">Salary: </label>
<div class="labeltxt low">Poor </div><input type="range" id="salary" name="salary" min="0" max="100" value="50" step="5"><div class="labeltxt high">Rich</div><br>

</fieldset>
    
    
<fieldset>
<legend>Your Contact Information</legend>  
<label for="email">Email: </label>
<input type="email" id="email" name="email" required="True"><br>    
    
<label for="mobile">Mobile: </label>
<input type="tel" id="mobile" name="mobile" ><br>    
    
<label for="address">Address: </label>
<textarea id="address" name="address"> </textarea>
<br>

<label class="autow" for="contactmethod"> Method to contact you: </label>
<input type="checkbox" id="contactmethod" name="viaemail"> <div class="labeltxt">Email </div>
    <input type="checkbox" id="contactmethod" name="viawhatsapp">  <div class="labeltxt">Whatsapp</div>
    <input type="checkbox" id="contactmethod" name="viachat">  <div class="labeltxt">In-app chat</div> <br>

</fieldset>
    
    
<input type="submit" value="Submit"> <br> 
</form>
 <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>   
</body>     
</html>