<html>
    
<head>

<!--<link href="style.css" type="text/css" rel="stylesheet">-->
    
<style>
    fieldset{
        background-color: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
    }
    
    label{
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
    }
    
    .myadjust label{
        width: auto;
    }
    
    
    /*.indicators{
        text-align:center;
    }*/
    
    label:hover{
        font-size: 40px;
    }
    
    input:hover{
        font-size: 40px;
    }
    
    textarea{
        width: 360px;
        height: 50px;
    }
</style>
    
</head>
 
<body>
<h1> Please Enter Your Details For Our Dating Website!</h1>
      
<form action="" enctype="multipart/form-data" method="post">   
    
<fieldset>
<legend>Your Face</legend>
<label for="avatar"> Your Image: </label>
<input type="file" id="avatar" name="avatar" required="True">
<br>    
<label for="preview">Image Preview: </label>
<img src="" id="preview">
</fieldset>

    
<fieldset>
<legend>Your General Details</legend>
<label for="name"> Name: </label>
<input type="text" id="name" name="name" required="True"> <br>
    
<label for="gender">Gender:</label>
<input type="radio" id="gender" name="male" >Male
<input type="radio" id="gender" name="male" >Female<br>
    
<label for="age">Age:</label>
<input type="number" id="age" name="age" required="True"> <br>
    
<label for="dob">Date of birth:</label>
<input type="date" id="dob" name="dob" > <br>
    
<label for="favcolor">Favorite color:</label>
<input type="color" id="favcolor" name="favcolor" > <br>
    
<label for="country">Which country:</label>
<select name="country">
<option value="usa"> USA </option>
<option value="canada"> Canada </option>
<option value="nigeria"> Nigeria </option>
<option value="china"> China </option>  
<option value="france"> France </option> 
<option value="nosel"> No Selection </option>
</select>
    
</fieldset>
    
    
<fieldset>
<legend>Your Indicators</legend>
    
<div class="indicators">
<label for="height"> Height: </label>
Short<input type="range" id="height" name="height" min="0" max="100" value="50" step="5"> Tall<br>
    
<label for="salary"> Salary: </label>
Poor<input type="range" id="salary" name="salary" min="0" max="100" value="50" step="5">Rich<br>
</div>
</fieldset>
    
    
<fieldset>
<legend>Your Contact Information</legend>  
<label for="email"> Email: </label>
<input type="email" id="email" name="email" required="True"><br>    
    
<label for="mobile"> Mobile: </label>
<input type="tel" id="mobile" name="mobile" ><br>    
    
<label for="address"> Address: </label>
<textarea id="address" name="address"> </textarea>
<br>

<label for="contactmethod"> Method to contact you: </label>
<input type="checkbox" id="contactmethod" name="viaemail"> Email 
<input type="checkbox" id="contactmethod" name="viawhatsapp"> Whatsapp 
<input type="checkbox" id="contactmethod" name="viachat"> In-app chat <br>

</fieldset>
    
    
<input type="submit" value=Submit> <br> 
</form>
    
</body>     
</html>